﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppTaskContinue", "ConsoleAppTaskContinue\ConsoleAppTaskContinue.csproj", "{01C654F5-0DDE-42B2-9D93-FB0F301FBD69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01C654F5-0DDE-42B2-9D93-FB0F301FBD69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01C654F5-0DDE-42B2-9D93-FB0F301FBD69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01C654F5-0DDE-42B2-9D93-FB0F301FBD69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01C654F5-0DDE-42B2-9D93-FB0F301FBD69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {533F6BA4-1DCE-4C4C-8F8F-CA47A51934F3}
	EndGlobalSection
EndGlobal
