﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppLock", "ConsoleAppLock\ConsoleAppLock.csproj", "{5074F9AB-E727-497A-86B8-FEDA27262573}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5074F9AB-E727-497A-86B8-FEDA27262573}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5074F9AB-E727-497A-86B8-FEDA27262573}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5074F9AB-E727-497A-86B8-FEDA27262573}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5074F9AB-E727-497A-86B8-FEDA27262573}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {751E30D7-D0F7-4DED-A7D4-799B9EE9D850}
	EndGlobalSection
EndGlobal
