﻿<Page x:Class="WpfApp.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="497" d:DesignWidth="261"
      Title="Page1">

    <Grid>
        <Label Content="Page 1" FontSize="26" HorizontalAlignment="Left" Margin="79,152,0,0" VerticalAlignment="Top"/>
     </Grid>
</Page>
