﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThreadParam", "ThreadParam\ThreadParam.csproj", "{B8C3475A-1256-482C-A69C-0BD186A6B09A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8C3475A-1256-482C-A69C-0BD186A6B09A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8C3475A-1256-482C-A69C-0BD186A6B09A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8C3475A-1256-482C-A69C-0BD186A6B09A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8C3475A-1256-482C-A69C-0BD186A6B09A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49EE4D97-E414-43A9-8A8F-CE09BF449506}
	EndGlobalSection
EndGlobal
