﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleAppTasksCreate", "ConsoleAppTasksCreate\ConsoleAppTasksCreate.csproj", "{D3E9227C-BCF9-4B57-86EE-3C8FAA4B6D2C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3E9227C-BCF9-4B57-86EE-3C8FAA4B6D2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3E9227C-BCF9-4B57-86EE-3C8FAA4B6D2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3E9227C-BCF9-4B57-86EE-3C8FAA4B6D2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3E9227C-BCF9-4B57-86EE-3C8FAA4B6D2C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {28FE98EF-CFE2-4A89-A2A5-526683D85490}
	EndGlobalSection
EndGlobal
