﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "dataset2xml", "dataset2xml\dataset2xml.csproj", "{DC9030DA-4E0F-4403-8B02-BFB8E9DE8644}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC9030DA-4E0F-4403-8B02-BFB8E9DE8644}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9030DA-4E0F-4403-8B02-BFB8E9DE8644}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9030DA-4E0F-4403-8B02-BFB8E9DE8644}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9030DA-4E0F-4403-8B02-BFB8E9DE8644}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
