﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAsyncAwait", "WpfAsyncAwait\WpfAsyncAwait.csproj", "{E61DE6E0-5718-4AA9-9BCB-30DD86A5965A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E61DE6E0-5718-4AA9-9BCB-30DD86A5965A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E61DE6E0-5718-4AA9-9BCB-30DD86A5965A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E61DE6E0-5718-4AA9-9BCB-30DD86A5965A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E61DE6E0-5718-4AA9-9BCB-30DD86A5965A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DBB7FD0-3A5B-442B-AF51-BE8F97D39C01}
	EndGlobalSection
EndGlobal
